import init.harmony.custom.rc
import init.harmony.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug

    mkdir /mnt/shell/emulated 0700 shell shell

    export EXTERNAL_STORAGE /mnt/sdcard
 #   export EMULATED_STORAGE_SOURCE /mnt/sdcard
 #   export EMULATED_STORAGE_TARGET /storage/emulated

    mkdir /mnt/sdcard 0000 system system
    mkdir /mnt/sdcard2 0000 system system
    mkdir /mnt/usbdisk 0000 system system
    mkdir /mnt/usb 0050 system sdcard_r
    mkdir /mnt/usb/system_usb 0000 system system
    mkdir /mnt/usb/usb0 0000 system system
    mkdir /mnt/usb/usb1 0000 system system
    mkdir /mnt/usb/usb2 0000 system system
    mkdir /mnt/usb/usb3 0000 system system

    # for backwards compatibility
    symlink /mnt/sdcard /sdcard
    symlink /mnt/usbdisk /usbdrive

on init
    # See storage config details at http://source.android.com/tech/storage/
    mkdir /storage/emulated 0555 root root

    # Support legacy paths
#    symlink /storage/emulated/legacy /sdcard
#    symlink /storage/emulated/legacy /mnt/sdcard
#    symlink /storage/emulated/legacy /storage/sdcard0
#    symlink /mnt/sdcard /storage/emulated/0


on fs
    mount squashfs loop@/system/fonts.sfs /system/fonts ro
    mount squashfs loop@/system/framework.sfs /system/framework ro
    mount squashfs loop@/system/usr.sfs /system/usr ro
    mount squashfs loop@/system/app.sfs /system/app ro
    mount squashfs loop@/system/lib.sfs /system/lib ro
    mount squashfs loop@/system/media.sfs /system/media ro

    mount_all /fstab.shuttle

    wait /dev/block/mmcblk0p2
    wait /dev/block/mmcblk0p2
    wait /dev/block/mmcblk0p2
    wait /dev/block/mmcblk0p2

    mount ext4 /dev/block/mmcblk0p2 /data noatime nodiratime nosuid nodev data=writeback
    mkdir /flexrom 0770 root system

on post-fs-data

    #Tegra stuff for Video
    chmod 666 /dev/tegra_dc_0
    chmod 666 /dev/tegra_dc_1
    chmod 666 /dev/nvhdcp1
    chmod 666 /dev/nvmap
    chmod 666 /dev/tegra_sema
    chmod 666 /dev/tegra_rpc
    chmod 666 /dev/tegra_mediaserver
    chmod 666 /dev/tegra_dc_ctrl
    chmod 666 /dev/tegra_avp
    chmod 666 /dev/tegra-crypto

    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/nvcam 0777 system system
    chown dhcp dhcp /data/misc/dhcp

    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
# bluetooth
    # UART device
    chmod 0660 /dev/ttyHS2
    chown bluetooth net_bt_stack /dev/ttyHS2
    # power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
    write /sys/class/rfkill/rfkill0/state 0

    # bluetooth MAC address programming
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /system/etc/bluetooth
    setprop ro.bt.bdaddr_path "/system/etc/bluetooth/bdaddr"

# backlight
    chown system system /sys/class/backlight/pwm-backlight/brightness
    chmod 0660 /sys/class/backlight/pwm-backlight/brightness

# Sensor
    chmod 666 /dev/nvhost-ctrl
    chmod 666 /dev/nvhost-display
    chmod 666 /dev/nvhost-dsi
    chmod 666 /dev/nvhost-gr2d
    chmod 666 /dev/nvhost-gr3d
    chmod 666 /dev/nvhost-isp
    chmod 666 /dev/nvhost-mpe
    chmod 666 /dev/nvhost-vi
    chmod 664 /sys/bus/iio/devices/device0/illuminance0_input
    chmod 664 /sys/bus/iio/devices/device0/proximity_raw
    chmod 777 /dev/phmem
    chown system system /dev/phmem


# Power management settings
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 216000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1000000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq 216000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq 1000000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load 80
    write /sys/module/cpuidle/parameters/lp2_in_idle 1

    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boost_factor
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boost_factor

# make binder state/stats readable by root only, so that they are not
# captured by default in bugreports
    chmod 0400 /sys/kernel/debug/binder/stats
    chmod 0400 /sys/kernel/debug/binder/state

# GPS
    mkdir /data/gps
    chown system system /data/gps
    chmod 770 /data/gps

#Cass - Add missing entries from vega ramdisk

# Touchscreen Config-UI interface
   chmod 666 /sys/devices/platform/tegra-i2c.0/i2c-0/0-005a/debug_enable
   chmod 666 /sys/devices/platform/tegra-i2c.0/i2c-0/0-005a/pause_driver
   chmod 666 /sys/devices/platform/tegra-i2c.0/i2c-0/0-005a/slowscan_enable

# Default Read Ahead value for sdcards
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk1/queue/read_ahead_kb 2048

# GPS init
    write /sys/class/gpio/export 203
    write /sys/class/gpio/gpio203/value 0
    write /sys/class/gpio/gpio203/direction out
    chown root system /sys/class/gpio/gpio203/value
    chmod 0664 /sys/class/gpio/gpio203/value

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dwext -iwlan0 -c/system/etc/wifi/wpa_supplicant.conf
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# AP mode daemon for Atheros AR600x
service hostapd /system/bin/hostapd -dddd /data/misc/wifi/hostapd.conf
    user root
    group root
    oneshot
    disabled

# Bluetooth/WLAN coexistance filter for Atheros AR600x
#service abtfilt /system/bin/abtfilt -c -d -z -n
#    class main
#    user root

# DHCP server for Atheros
service dhcpcd /system/bin/dhcpcd -d athap0
    disabled
    oneshot 

# PPPD Service required for 3G data connections
service pppd_gprs /system/etc/init.gprs-pppd
	user root
	group radio cache inet misc
	disabled
	oneshot 

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL -f/system/etc/dhcpcd/dhcpcd.conf
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    disabled
    oneshot


# virtual sdcard daemon running as media_rw (1023)
#service sdcard /system/bin/sdcard /data/media /mnt/shell/emulated 1023 1023
#    class late_start

# bugreport is triggered by the VOLUME-DOWN and VOLUME-UP keys
service bugreport /system/bin/dumpstate -d -v -o /data/storage/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 115 114

# Cass - Add shuttle BT

#service hciattach /system/bin/nv_hciattach -n -t 100 -s 921600 ttyHS2 csr_tegra 921600 flow
#    user bluetooth
#    group system bluetooth net_bt_admin misc
#    oneshot
#    disabled

# Start GPS daemon
on boot
  chown root system /dev/ttyHS1
  chmod 0664 /dev/ttyHS1

# Mount usb drives as /usbdrive. Generally usb drives are formatted with FAT
# filesystem, so we support FAT as of now.
on device-added-/sys/block/sda
    mount vfat /dev/block/sda /mnt/usbdrive

on device-removed-/sys/block/sda
    umount /mnt/usbdrive

# Recovery daemon: configure MSC partition
service recoveryd /system/bin/setrecovery boot-recovery recovery
    user root
    group root
    oneshot

on property:sys.shutdown.requested=1recovery
    start recoveryd

# When a 3G modem is plugged in or removed, reinit RIL ... Otherwise, improper tty names are generated, as port is still in use by RIL...
on device-added-/dev/ttyUSB0
    start ril-daemon
on device-added-/dev/ttyUSB1
    start ril-daemon
on device-added-/dev/ttyUSB2
    start ril-daemon

on device-removed-/dev/ttyUSB0
    stop ril-daemon
on device-removed-/dev/ttyUSB1
    stop ril-daemon
on device-removed-/dev/ttyUSB2
    stop ril-daemon 

#Cass - Shuttle stuff

# Postboot service
service vega_postboot /system/bin/sh /system/etc/vega_postboot.sh
    user root
    oneshot

on property:init.svc.bootanim=stopped
    start vega_postboot
    class_start postbootinit


