#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

# Mounts the first usable partition of the specified device
dev_mount sdcard1 /storage/sdcard1 auto /devices/platform/sdhci-tegra.3/mmc_host/mmc3

# THIS IS NOT NEEDED
# dev_mount system_usb /mnt/usb/system_usb auto /devices/platform/tegra-ehci.0/usb

# Dock usb ports
dev_mount usb0 /storage/usb0 auto /devices/platform/tegra-ehci.2/usb0
dev_mount usb1 /storage/usb1 auto /devices/platform/tegra-ehci.2/usb1
dev_mount usb2 /storage/usb2 auto /devices/platform/tegra-ehci.2/usb2
dev_mount usb3 /storage/usb3 auto /devices/platform/tegra-ehci.2/usb3

# Usb host mode
dev_mount usbdisk0 /storage/usbdisk0 auto /devices/platform/tegra-ehci

